{
  "name": "babel-plugin-transform-assets",
  "version": "1.1.0",
  "description": "Transforms importing of asset files at compile time using Babel",
  "main": "lib/index.js",
  "author": "Jake Murzy <jake@murzy>",
  "license": "MIT",
  "homepage": "https://github.com/jmurzy/babel-plugin-transform-assets",
  "keywords": [
    "babel",
    "webpack",
    "file-loader",
    "babel-plugin",
    "asset",
    "require",
    "import",
    "hook",
    "plugin",
    "universal",
    "isomorphic",
    "asset-require-hook"
  ],
  "contributors": [
    {
      "name": "Jake Murzy",
      "email": "jake@murzy"
    }
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && node node_modules/.bin/babel src --out-dir lib",
    "lint": "node node_modules/.bin/eslint src test",
    "test": "npm run lint && node node_modules/.bin/mocha --require @babel/register 'test/**/*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmurzy/babel-plugin-transform-assets.git"
  },
  "bugs": {
    "url": "https://github.com/jmurzy/babel-plugin-transform-assets/issues"
  },
  "dependencies": {
    "loader-utils": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-util": "^3.0.7",
    "mocha": "^8.2.1",
    "rimraf": "^3.0.2"
  }
}
