{
  "name": "@dr.pogodin/babel-plugin-transform-assets",
  "version": "1.2.1",
  "description": "Transforms importing of asset files at compile time using Babel",
  "main": "build/index.js",
  "author": "Dr. Sergey Pogodin <doc@pogodin.studio> (https://dr.pogodin.studio)",
  "license": "MIT",
  "homepage": "https://dr.pogodin.studio/docs/babel-plugin-transform-assets",
  "keywords": [
    "babel",
    "webpack",
    "file-loader",
    "babel-plugin",
    "asset",
    "require",
    "import",
    "hook",
    "plugin",
    "universal",
    "isomorphic",
    "asset-require-hook"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "clean": "rimraf build",
    "build": "npm run clean && node node_modules/.bin/babel src --out-dir build",
    "lint": "node node_modules/.bin/eslint src test",
    "test": "npm run lint && node node_modules/.bin/mocha --require @babel/register 'test/**/*.spec.js'"
  },
  "repository": "github:birdofpreyru/babel-plugin-transform-assets",
  "bugs": {
    "url": "https://github.com/birdofpreyru/babel-plugin-transform-assets/issues"
  },
  "dependencies": {
    "loader-utils": "^3.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.7",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "fs-monkey": "^1.0.3",
    "gulp-babel": "^8.0.0-beta.2",
    "memfs": "^3.4.13",
    "mocha": "^10.1.0",
    "rimraf": "^3.0.2",
    "unionfs": "^4.4.0",
    "vinyl": "^3.0.0"
  }
}
